<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9ACB4439-73E9-477A-B83A-BE6E2285F509}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq; C:\mumps\MUMPS_5.1.2\include"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/NODEFAULTLIB:library" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\mumps\MUMPS_5.1.2\lib\Release" SubSystem="subSystemConsole" AdditionalDependencies="C:\mumps\MUMPS_5.1.2\lib\Release\LIBMPISEQ_FORTRAN.lib C:\mumps\MUMPS_5.1.2\lib\Release\LIBMPISEQ_C.lib C:\mumps\MUMPS_5.1.2\lib\Release\MUMPS_SPECIFIC_OBJ_FORTRAN.lib C:\mumps\MUMPS_5.1.2\lib\Release\MUMPS_COMMON_OBJ_FORTRAN.lib C:\mumps\MUMPS_5.1.2\lib\Release\libdmumps.lib C:\mumps\MUMPS_5.1.2\lib\Release\MUMPS_COMMON_OBJ_C.lib C:\mumps\MUMPS_5.1.2\lib\Release\PORD_C.lib C:\mumps\lapack-3.6.1\lib\Release\lapack.lib C:\mumps\lapack-3.6.1\lib\Release\blas.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\Brisi2.for"/></Filter>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
